<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/rootFragment">

    <fragment
        android:id="@+id/rootFragment"
        android:name="com.example.pr11.view.RootFragment"
        android:label="fragment_root"
        tools:layout="@layout/fragment_root" >
        <action
            android:id="@+id/action_rootFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_rootFragment_to_editFragment"
            app:destination="@id/editFragment" />
        <action
            android:id="@+id/action_rootFragment_to_sortFragment"
            app:destination="@id/sortFragment" />
        <action
            android:id="@+id/action_rootFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>

    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.pr11.view.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />
    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.pr11.view.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit" />
    <fragment
        android:id="@+id/sortFragment"
        android:name="com.example.pr11.view.SortFragment"
        android:label="fragment_sort"
        tools:layout="@layout/fragment_sort" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.pr11.view.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />

</navigation>